<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="container mt-5">

    <!-- <h1 class="btn btn-warning" onclick="mypopup()">Click Me</h1>

    <input type="text" class="form-control mt-5" name="name" id="myName" >

    <button class="btn btn-success"  onclick="displayName() ">Show my name</button> -->


    <input type="number" class="form-control mt-5" placeholder="marks obtained" id="marksObtained">

    <input type="number" class="form-control mt-5" placeholder="total marks" id="totalMarks">

    <button class="btn btn-danger mt-5" onclick="calculate()">Calculate Percentage</button>
    <br>
    <input type="number" class="mt-5 " readonly id="rsltbtn">


</body>
<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>