<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <metll name="co1ent="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Hello World</h1>

    <h1 class="thead">Pakistan Cricket Team Squad</h1>

    <table>
        <tr class="namesec">
            <th id="name">Name</th>
            <th id="role">Role</th>
            <th id="age">Age</th>
        </tr>

        <tr class="values">
            <td>Babar Azam</td>
            <td>Right Hand Batsman</td>
            <td>28</td>
        </tr>
        <tr class="values">
            <td>Muhammad Rizwan</td>
            <td>Right Hand Batsman</td>
            <td>30</td>
        </tr>
        <tr class="values">
            <td>Shadab Khan</td>
            <td>All-Rounder</td>
            <td>26</td>
        </tr>
        <tr class="values">
            <td>Shaheen Shah Afridi</td>
            <td>Left Arm Pacer</td>
            <td>23</td>
        </tr>
        <tr class="values">
            <td>Haris Rauf</td>
            <td>Right Arm Pacer</td>
            <td>29</td>
        </tr>
    </table>
</body>

</html>