<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <section>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mynav ">
            <div class="container-fluid ">
                <a class="navbar-brand ms-3" href="#"><img src="./images/nikelogo.png" alt="" width="65px"
                        height="40px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ms-4">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link" href="./FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link " href="./contact.html" id="navbarDropdown" role="button">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-secondary me-4" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </section>







    <section>
        <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner custom2">
                <div class="carousel-item active">
                    <img src="./images/carousel1.webp" class="d-block w-100 custom2" alt="..." width="100%"
                        height="600px">
                </div>
                <div class="carousel-item">
                    <img src="./images/carousel2.webp" class="d-block w-100 custom2" alt="..." width="100%"
                        height="600px">
                </div>
                <div class="carousel-item">
                    <img src="./images/carousel3.jpeg" class="d-block w-100 custom2" alt="..." width="100%"
                        height="600px">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>



    <h1 class="head">Our Products</h1>







    <div class="row container maindiv ">

        <div class="card ms-4 myboxes bg-light mb-4    " style="width: 18rem;">
            <img src="./images/nikairforce2.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Airforce</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-warning">Add To Cart</a>
            </div>
        </div>
        <div class="car ms-4 myboxes bg-light mb-4 " style="width: 18rem;">
            <img src="./images/nikeairforce.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Air Force White</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-warning">Add To Cart</a>
            </div>
        </div>
        <div class="car ms-4 myboxes bg-light mb-4  " style="width: 18rem;">
            <img src="./images/nikeairvapour.png" class="card-img-top " alt="..." width="100%" height="300px">
            <div class="card-body">
                <h5 class="card-title">Nike Air Vapour</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-warning">Add To Cart</a>
            </div>
        </div>
        <div class="car ms-4 myboxes bg-light mb-4 " style=" width: 18rem;">
            <img src="./images/nikeairzoom.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Air Zoom</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-warning">Add To Cart</a>
            </div>
        </div>
        <div class="car ms-4 myboxes bg-light mb-4 " style=" width: 18rem;">
            <img src="./images/nikeairzoomkids.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Air Zoom Kids</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-warning">Add To Cart</a>
            </div>
        </div>
        <div class="car ms-4 myboxes bg-light mb-4 " style=" width: 18rem;">
            <img src="./images/nikeflynkit.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Fly</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-warning">Add To Cart</a>
            </div>
        </div>
        <div class="car ms-4 myboxes bg-light mb-4 " style=" width: 18rem;">
            <img src="./images/nikefree.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Freee</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-warning">Add To Cart</a>
            </div>
        </div>
        <div class="car ms-4 myboxes bg-light mb-4 " style=" width: 18rem;">
            <img src="./images/nikegoflyease.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Go Fly Ease</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-warning">Add To Cart</a>
            </div>
        </div>
        <div class="car ms-4 myboxes bg-light mb-4 " style=" width: 18rem;">
            <img src="./images/nikejoyride.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Joyride</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-warning">Add To Cart</a>
            </div>
        </div>
    </div>






    <div class="card-footer row">
        <div class="col-3 text-center">A</div>
        <div class="col-3 text-center">N</div>
        <div class="col-3 text-center">A</div>
        <div class="col-3 text-center">S</div>

    </div>

    <div class="footer">
        <div class="footer-column">
            <p class="footer-links-head"><strong>POPULAR CATEGORIES</strong></p>
            <ul>
                <li class="footer-links">Shoes</li>
                <li class="footer-links">Trousers</li>
                <li class="footer-links">Shirts</li>
                <li class="footer-links">Gym Wear</li>
            </ul>
        </div>

        <div class="footer-column">
            <p class="footer-links-head"><strong>TRENDING SEARCHES</strong></p>
            <ul>
                <li class="footer-links">Shorts</li>
                <li class="footer-links">Socks</li>
                <li class="footer-links">Watches</li>
                <li class="footer-links">Pants</li>
            </ul>
        </div>

        <div class="footer-column">
            <p class="footer-links-head"><strong>ABOUT US</strong></p>
            <ul>
                <li class="footer-links">About Dubizzle Group</li>
                <li class="footer-links">NIKE Blog</li>
                <li class="footer-links">Contact Us</li>
                <li class="footer-links">NIKE For Busniesses</li>
            </ul>
        </div>

        <div class="footer-column">
            <p class="footer-links-head"><strong>NIKE</strong></p>
            <ul>
                <li class="footer-links">Help</li>
                <li class="footer-links">Sitemap</li>
                <li class="footer-links">Terms of use</li>
                <li class="footer-links">Privacy Policy</li>
            </ul>
        </div>

        <div class="footer-column footer-column2">
            <p class="footer-links-head"><strong>FOLLOW US</strong></p>
            <div>
                <span class="social-footer-links">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </span>
                <span class="social-footer-links">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </span>
                <span class="social-footer-links">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </span>
                <span class="social-footer-links">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </span>
            </div>

            <div>
                <img class="appDownloadImages" src="images/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg"
                    alt="" width="70px">
                <img class="appDownloadImages"
                    src="images/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg" alt="" width="70px">
                <img class="appDownloadImages" src="images/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg"
                    alt="" width="70px">
            </div>


        </div>

    </div>














</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>