<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="heading1">Hello World</h1>

    <h1 style="border: 2px solid red;">Styled Text</h1>
    <h1 style="background-color: yellow; color: black;">Styled Text22</h1>

    <div class="mydiv">
        <h1>My Div</h1>
    </div>

    <div class="mydiv">
        <h1>My Div 2</h1>
    </div>

    <div class="link">
        <a href="./faq.html">Redirect to FAQ page</a>

    </div>

</body>

</html>