.mydiv{
     
    border: 1px solid red;
    margin: 50px 80px;
    /* margin: 80px 50px 40px 30px;    clockwise priority*/
    padding: 100px 250px;
    color:orange;
    background-color: lightblue;
    display: inline-block;
}


.heading1{
    text-align: center;

}

.link{
    text-align: center;
}

a{
    font-size: 40px;
    text-decoration: none;
    cursor: pointer;
    color: black;
    text-align: center;
}

.link :active{
    color: green;
}

.link :hover{
    color: red;
}