<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- <h1 class="btn btn-danger">bbb</h1> -->


    <!-- <div>
        <h2 class="myhead" id="head1">Hello World</h2>
        
        <button onclick="changetext()">Click Me</button>
    </div> -->

    <!-- <div>
            <h2 class="sechead" id="head2">Hello World</h2>
            
            <button onclick="changetext2()">Click Me</button>
        </div> -->


    <div>
        <select class="mt-5 form-select" id="selector" onchange="formchanger()">
            <option value="1" class="sopt">Students Form</option>
            <option value="2" class="topt">Teachers Form</option>
        </select>
    </div>

    <div class="bg-info" id="stdform">

        <h1 class="mt-5 text-center">Students Form</h1>
        <input type="text" class="form-control" id="std1" placeholder="Enter Your Name">
        <input type="text" class="form-control  mt-3" id="std2" placeholder="Enter Your Roll No">

    </div>

    <div class="bg-warning" id="teaform">

        <h1 class="mt-5 text-center">Teachers Form</h1>
        <input type="text" class="form-control" id="tea1" placeholder="Enter Your Name">
        <input type="text" class="form-control mt-3" id="tea2" placeholder="Enter The Subect You Teach">

    </div>





















</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>