<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark  position-sticky top-0 custom ">
        <div class="container-fluid">
            <a class="navbar-brand mx-5" href="#"><img src="./images/logo.jpg" alt="" width="40px" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Courses
                        </a>
                        <ul class="dropdown-menu text-light" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">HTML</a></li>
                            <li><a class="dropdown-item" href="#">CSS</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Javascript</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex mx-5">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>




    <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner custom2">
          <div class="carousel-item active">
            <img src="./images/carousel1.avif" class="d-block w-100 custom2" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="./images/carousel2.avif" class="d-block w-100 custom2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/carousel3.avif" class="d-block w-100 custom2" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



      <form class="form ">
        <h2 class="text-center">LOGIN</h2>

        <label for="exampleFormControlInput1" class="form-label ">Email address</label>

        <input type="email" class="form-control input1 mb-3" id="exampleFormControlInput1"
            placeholder="Enter your email">

        <input class="form-control form-control-lg mb-3" type="text" placeholder="Enter Password"
            aria-label=".form-control-lg example">

        <input class="form-control mb-3" type="text" placeholder="Mobile Number" aria-label="default input example">

        <input class="form-control form-control-sm mb-3" type="text" placeholder="University Name"
            aria-label=".form-control-sm example">
    </form>






      <div class="flexbox">
        <div class="divdes bg-dark">
            div1
        </div>

        <div class="divdes flex-column bg-success">
            div2
        </div>

        <div class="divdes bg-secondary">
            div3
        </div>
      </div>


      <main class="container">
        <p>Hello 👋 I'm</p>
        <section class="animation">
          <div class="first"><div>Syed Anas Ahmed</div></div>
          <div class="second"><div>Web Developer</div></div>
          <div class="third"><div>Undergrad student</div></div>
        </section>
      </main>





      
      







</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>